# AWS.POC

./: AWS.POC.sln
Cred.Demo/: Cred.Demo.csproj  Cred.Demo.http  WeatherForecast.cs  appsettings.Development.json
Cred.Demo/Controllers/: BucketsController.cs  WeatherForecastController.cs
Cred.Demo/Properties/: launchSettings.json
Cred.Demo/packages-names/: Packages.txt
Gateway.Demo/: Function.cs  Gateway.Demo.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda.Demo/: Function.cs  Lambda.Demo.csproj  Readme.md  aws-lambda-tools-defaults.json
OrderService/: OrderService.csproj  Program.cs  RequiredPackages.txt  appsettings.json
OrderService/Models/: CreateOrderRequest.cs  OrderCreatedNotification.cs  ProductDetail.cs
OrderService/Properties/: launchSettings.json
OrderSrevice/: OrderSrevice.csproj
S3.Demo.API/: Program.cs  S3.Demo.API.csproj  S3.Demo.API.http  appsettings.json
S3.Demo.API/Controllers/: BucketsController.cs  FilesController.cs
S3.Demo.API/Properties/: launchSettings.json
SNSwithLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
StudentManager/: Function.cs  Student.cs  StudentManager.csproj  aws-lambda-tools-defaults.json
StudentManager/Required-packages/: Required-packages.txt
